# ane-native-service

./: build.config  build.properties  build.xml  extension.xml
ASDefaultNativeService/src/com/trembit/nativeService/: NativeService.as
ASNativeService/src-common/com.trembit.nativeService/: INativeService.as  RequestError.as
ASNativeService/src-common/com/trembit/nativeService/events/: NativeServiceEvent.as
ASNativeService/src-default/com/trembit/nativeService/: NativeService.as
ASNativeService/src/com/trembit/nativeService/: NativeService.as
AntNativeService/: air-build.xml  android-build.xml  ios-build.xml
JavaNativeService/: AndroidManifest.xml
JavaNativeService/res/values/: styles.xml
JavaNativeService/src/com/trembit/nativeService/api/: NativeServiceFREContext.java  NativeServiceFREExtension.java
JavaNativeService/src/com/trembit/nativeService/api/functions/: NativeServiceCallGetFREFunction.java  NativeServiceErrorMapFREFunction.java  NativeServiceResponseMapFREFunction.java
JavaNativeService/src/com/trembit/nativeService/base/: BaseMethod.java  RequestError.java
JavaNativeService/src/com/trembit/nativeService/base/enums/: RequestMethod.java
JavaNativeService/src/com/trembit/nativeService/base/log/: CommunicationMessage.java  LogConstants.java
