name=NativeService

bin.ext=.bat
exe.ext=.exe

android.lib.root.dir=Java${name}
android.lib.out.dir.name=android
android.sdk=E:/java/android/sdk/platforms/android-17
android.build.tools.dir=E:/java/android/sdk/build-tools/17.0.0

ios.sdk.version=7.0

flash.lib.root.dir=AS${name}

flash.lib.src.common=src-common
flash.lib.src.main=src
flash.lib.src.default=src-default

flash.lib.out.dir.name=swc
flash.lib.out.dir.default.name=default

flash.air.sdk=E:/flex/sdk/4.14.1.air-18.0
flash.flex.sdk=E:/flex/sdk/4.14.1.air-18.0
flash.player.version=18.0
flash.swf.version=26

internal.out.dir=temp
release.out.dir=out